<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css"/>
    <meta charset="UTF-8">
    <link rel="icon" href="img/reg_icon.png">
    <title>Registration</title>
</head>
<body>
<section class="reg-content">
    <h1>Create your profile!</h1>
    <form class="reg-form" id="reg_form">
        <!--acc-id - мыло и пароль-->
        <section class="inputs">
            <div>
                <label class="one-row-label"
                       for="email">
                    Email:
                </label>
                <input id="email" name="email" type="email"
                       class="all-width-input"
                       required
                       value="some@email.ru">
            </div>

            <div>
                <label class="one-row-label"
                       for="password">
                    Password:
                </label>
                <input id="password" name="password" type="text"
                       pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{6,12}$"
                       class="all-width-input"
                       maxlength="12"
                       required
                       value="Abye245">
            </div>
        </section>
        <!--Фио, дата, гендер, телефон-->
        <div>
            <h2>Introduce yourself</h2>
            <section class="inputs">
                <div>
                    <label class="one-row-label"
                           for="full_name">
                        Full name:
                    </label>
                    <input id="full_name" name="fullName" type="text"
                           class="all-width-input"
                           pattern="^[\w ]{2,}$"
                           required
                           value="Ishchenko F">
                </div>
                <div>
                    <label class="one-row-label" for="birthday">
                        Birthday:
                    </label>
                    <input id="birthday" name="birthday" type="date"
                           class="all-width-input">
                </div>
                <div>
                    <label for="gender_male"
                           class="one-row-label">
                        Gender:
                    </label>
                    <label>
                        <input id="gender_male" name="gender" type="radio" value="MALE"
                               required
                               checked>
                        Male
                    </label>
                    <br/>
                    <label for="gender_male"
                           class="one-row-label"></label>
                    <label>
                        <input name="gender" type="radio" value="FEMALE"
                               required>
                        Female
                    </label>
                </div>
                <div>
                    <label for="phone"
                           class="one-row-label">
                        Phone:
                    </label>
                    <input id="phone" name="phone" type="tel"
                           class="all-width-input"
                           pattern="^\+7[0-9]{10}$"
                           maxlength="12"
                           value="+71111456785">
                </div>
            </section>
        </div>
        <!--Сылка на профиль, зп, токен, коммент-->
        <div>
            <h2>Tell us more about yourself</h2>
            <section class="inputs">
                <div>
                    <label for="profile_url"
                           class="one-row-label">
                        Profile link:
                    </label>
                    <input id="profile_url" name="profileUrl" type="url"
                           class="all-width-input">
                </div>
                <div>
                    <label for="salary" class="one-row-label">
                        Salary:
                    </label>
                    <input id="salary" name="salary" type="text"
                           class="all-width-input"
                           pattern="^\d{1,}$"
                           required
                           maxlength="7"
                           value="300">
                </div>
                <div>
                    <label for="token" class="one-row-label">
                        Token:
                    </label>
                    <input id="token" name="tokenId" type="hidden"
                           class="all-width-input"
                           readonly
                           value="39c31a6e-9321-4021-b09d-3cc5bb730a8c"
                           maxlength="36"
                           required>
                </div>
                <textarea name="comment"
                          class="expanded-text"
                          placeholder="Tell us even more =)"
                          maxlength="200"
                          rows="3"></textarea>
            </section>
        </div>
        <!--manual-->
        <div class="accept-manual">
            <input id="manual" name="acceptManual" type="checkbox"
                   value="true"
                   required>
            <label for="manual">I agree with service data processing (or smth like that)</label>
        </div>
        <button class="submit-button">Submit!</button>
    </form>
</section>
<button onclick="viewStuff()"
        class="view-stuff-button"
        title="See employees table">
    Our stuff
</button>

<script src="JS/send-data.js"></script>
<script src="JS/registration-validation.js"></script>
<script>
    function viewStuff() {
        const token = document.getElementById("token");
        const value = token.value;
        console.log(`Showing employees for ${value}`);

        window.location.href = `EmployeeTable.html?tokenId=${value}`;
    }
</script>
</body>
</html>